{
  "name": "opendesk",
  "version": "1.0.0",
  "description": "Open Desk is a system monitoring software for users of Mac OS also commonly known as OSX. Open Desk utilizes Open Source Software like OSQuery, Electron, and Node.js to display System information. The information visualized by Open Desk is commonly used to diagnose technical issues and system bottlenecks.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/calba5141114/opendesk",
  "keywords": [
    "opendesk",
    "osquery",
    "system monitoring"
  ],
  "config": {},
  "author": "Carlos",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/maker-dmg": "^6.0.0-beta.39",
    "electron": "^5.0.2",
    "electron-builder": "^20.43.0",
    "fs-xattr": "^0.3.0"
  },
  "dependencies": {
    "fix-path": "^2.1.0"
  }
}
